[exemplo1]
#====================
# Formatacao
#====================

# colunas da parte nao-normalizada
row_headers=1-4

# todas as celulas destas linhas devem ser agregadas em uma célula
# daquela respectiva coluna
column_header_rows=3-6

# Nome das colunas resultantes
column_header_label_1=concentracao
column_header_label_2=qualificacao

#====================
# dados
#====================

# parte nao desnormalizada
data_rows=7-11

# parte normalizada
data_columns=5-10

# combinacao da normalizacao
column_group_count=2

# column_header_rows por column_group_count
header_as_column_1=1,1,analise
header_as_column_2=2,1,unidades
header_as_column_3=3,1,medidas_base
