[theme]
inherit = basic
stylesheet = sunwood.css
pygments_style = tango

[options]
bodyfont = "Liberation Sans Regular", "Georgia", "Times New Roman", serif
headerfont = "Liberation Sans", "Verdana", Arial, sans-serif
pagewidth = 70em
documentwidth = 50em
sidebarwidth = 20em
bgcolor = #f3f1e2
headerbg = #f3f1e2
border_color = #814324
linkcolor = #4C1200
headercolor1 = #814324
headercolor2 = #814324
headerlinkcolor = #4C1200
textalign = justify
