/*
 * sunwood.css_t
 * ~~~~~~~~~~~
 *
 * Sphinx stylesheet -- sunwood theme.
 *
 * :copyright: Copyright 2017, R. Dreas Nielsen
 * :license: BSD 
 *
 * Adapted from the agogo theme.
 * agogo theme copyright: Copyright 2007-2016 by the Sphinx team, see AUTHORS.
 * agogo license: BSD, see LICENSE for details.
 *
 */

* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: {{ theme_bodyfont }};
  line-height: 1.4em;
  color: black;
  background-color: #f2ecd1;
}


/* Page layout */

div.header, div.content, div.footer {
  width: {{ theme_pagewidth }};
  margin-left: 1em;
  margin-right: 0;
  background-color: #f2ecd1;
}

div.header-wrapper {
  background-color: #f2ecd1;
  height: 7em;
}


/* Default body styles */
a {
  color: {{ theme_linkcolor }};
  text-decoration: none;
}
a:link, a:visited, a:active {
  color: {{ theme_linkcolor }};
  text-decoration: none;
  }
a:hover {
  color: #4E2A16;
  }

div.bodywrapper a, div.footer a {
  text-decoration: none;
}

div.bodywrapper {
	background-color: #F3F1E2;
	padding: 0.5em 0.5em;
	padding-left: 3em;
	border: 1px solid #814324;
	}
div.bodywrapper h1, div.bodywrapper h2 {
	margin-top: 0;
	margin-left: -1.0em;
	}


.clearer {
  clear: both;
}

.left {
  float: left;
}

.right {
  float: right;
}

.line-block {
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
}

.line-block .line-block {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 1.5em;
}

h1, h2, h3, h4 {
  font-family: {{ theme_headerfont }};
  font-weight: normal;
  color: {{ theme_headercolor2 }};
  margin-bottom: .8em;
}

h1 {
  color: {{ theme_headercolor1 }};
  border-bottom: 2px solid {{ theme_headercolor1 }};
  font-size: 1.5em;
}

h2 {
  padding-bottom: .5em;
  border-bottom: 1px solid {{ theme_headercolor2 }};
  font-size: 1.2em;
}

a.headerlink {
  visibility: hidden;
  color: #dddddd;
  padding-left: .3em;
}

h1:hover > a.headerlink,
h2:hover > a.headerlink,
h3:hover > a.headerlink,
h4:hover > a.headerlink,
h5:hover > a.headerlink,
h6:hover > a.headerlink,
dt:hover > a.headerlink,
caption:hover > a.headerlink,
p.caption:hover > a.headerlink,
div.code-block-caption:hover > a.headerlink {
  visibility: visible;
}

img {
  margin-left: 2em;
  border: 1px dotted {{ theme_border_color }};
}

div.admonition {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 2px 7px 1px 7px;
  border-left: 0.2em solid {{ theme_border_color }};
}

p.admonition-title {
  margin: 0px 10px 5px 0px;
  font-weight: bold;
}

dt:target, .highlighted {
  background-color: #fbe54e;
}

table {
	font-family: "Liberation Sans", sans-serif;
	border-top: 2px solid #814324;
	border-bottom: 2px solid #814324;
	border-left: 1px dotted #814324; 
	border-right: 1px dotted #814324;
	border-collapse: collapse;
	font-size: 0.9em;
	color: #814324;
	vertical-align: top;
	line-height: 120%;
	}
table.xscroll {
	display: block;
	overflow-x: auto;
	}
td {
	color: black;
	text-align: left;
	padding-left: 10px;
    padding-right: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
	border-right: 1px dotted #814324;
	}
th {
	padding: 6px 6px;
	text-align: center;
	color: #814324;
	background-color: #e4d798;
	border-right: 1px dotted #814324;
	}
tr.hdr {
	font-weight: bold;
	}
thead tr {
	border-bottom: 1px solid #814324;
	background-color: #F3F1E2;
	}
tbody tr {
	border-bottom: 1px dotted #814324;
	}

/* Header */

div.header {
	position: absolute;
	top: 0; left: 10%; width: 65%;
	background-color: #FFE4B5;
	background-color: rgb(228, 215, 152);
	border-bottom: 4px solid #814324;
	border-left: 4px solid #814324;
	border-right: 4px solid #814324;
	height: 5em;
	}

div.headertitle {
	position: relative;
	top: 0.5em; left: 5%; width: 75%;
	padding: 0.5em 3em 0.5em 0em;
	text-align: center;
	font-family: "Liberation Sans", "DejaVu Sans", "Bitstream Vera Sans", Arial, Helvetica, sans-serif;
	font-size: 1.5em;
	font-weight: bold;
	word-spacing: 0.05em;
	color: #814324;
	background-color: rgb(250, 250, 210);
	border: 1px solid #814324;
	opacity: 0.8;
	}


div.header .headertitle a {
  color: #814324;
}

div.header div.rel {
  margin-top: 1em;
}

div.header div.rel a {
  color: {{ theme_headerlinkcolor }};
  letter-spacing: .1em;
  text-transform: uppercase;
}

p.logo {
    float: right;
}

img.logo {
    border: 0;
}


/* Content */
div.content-wrapper {
  background-color: #f2ecd1;
  padding-bottom: 20px;
}

div.document {
  width: {{ theme_documentwidth }};
  float: left;
  background-color: #f2ecd1;
}

div.body {
  padding-right: 2em;
  text-align: {{ theme_textalign }};
}

div.document h1 {
  line-height: 120%;
}

div.document ul {
  margin: 1.5em;
  list-style-type: disc;
}

div.document li::marker {
  color: #814324;
  }

div.document dd {
  margin-left: 1.2em;
  margin-top: .4em;
  margin-bottom: 1em;
}

div.document .section {
  margin-top: 1.7em;
}
div.document .section:first-child {
  margin-top: 0px;
}

div.document div.highlight {
  margin: 0.5em 1em;
  padding: 0.5em 1.0em;
  border: 1px dotted rgb(123, 108, 34);
  min-width: 40em;
  max-width: 80%;
  overflow-x: auto;
  font-family: "Liberation Mono", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Lucida Console", "Courier New", Courier, fixed;
  font-size: 1.0em;
  line-height: 110%;
  background-color: #F5F4F0;
  color: #4C1200;
  white-space: pre;
  display: inline-block;
  }

div.document div.literal-block-wrapper {
  margin-top: .8em;
  margin-bottom: .8em;
}

div.document div.literal-block-wrapper div.highlight {
  margin: 0;
}

div.document div.code-block-caption span.caption-number {
    padding: 0.1em 0.3em;
    font-style: italic;
}

div.document div.code-block-caption span.caption-text {
}

div.document h2 {
  margin-top: .7em;
}

div.document p {
  margin-bottom: .5em;
}

div.document li.toctree-l1 {
  margin-bottom: 1em;
}

div.document .descname {
  font-weight: bold;
}

div.document .sig-paren {
    font-size: larger;
}

div.document .docutils.literal {
  background-color: #eeeeec;
  padding: 1px;
}

div.document .docutils.xref.literal {
  background-color: transparent;
  padding: 0px;
}

div.document blockquote {
  margin: 1em;
}

div.document ol {
  margin: 1.5em;
}


/* Sidebar */

div.sidebar {
  width: {{ theme_sidebarwidth }};
  float: right;
  font-family: "Liberation Sans", sans-serif;
  font-size: .9em;
  line-height: 120%;
  border: 1px solid #814324;
  color: #814324;
  /*background-color: #f2ecd1;*/
  /*background-color: #f3f1e2;*/
  background-color: #f3efda;
  /*box-shadow: 5px 5px 3px #AAAAAA;*/
  box-shadow: 5px 5px 3px #B8BF8F;
}

div.sidebar a, div.header a {
  text-decoration: none;
}

div.sidebar a:hover, div.header a:hover {
  text-decoration: underline;
  color: #4e2a16;
}


div.sidebar h3 {
  font-family: "Liberation Sans", sans-serif;
  color: #814324;
  font-weight: bold;
  background-color: #e4d798;
  border-bottom: 1px solid #814324;
  border-top: 1px solid #814324;
  margin-bottom: 5px;
  padding-left: 5px;
  padding-top: 5px;
  padding-bottom: 3px;
  letter-spacing: .1em;
}

div.sidebar ul {
  list-style-type: none;
  margin-left: 3px;
}

div.sidebar li.toctree-l1 a {
  display: block;
  color: #814324;
  background-color: transparent;
  margin-left: 3px;
  padding-left: 3px;
}

div.sidebar li.toctree-l2 a {
  color: #814324;
  background-color: transparent;
  border: none;
  margin-left: 1em;
}

div.sidebar li.toctree-l3 a {
  color: #814324;
  background-color: transparent;
  border: none;
  margin-left: 2em;
}

div.sidebar li.toctree-l2:last-child a {
  border-bottom: none;
}

div.sidebar input[type="text"] {
  font-size: 0.9em;
  width: 150px;
  margin-left: 6px;
  margin-bottom: 6px;
}

div.sidebar input[type="submit"] {
  font-size: 0.9em;
  width: auto;
  padding-left: 3px;
  padding-right: 3px;
  text-align: center;
  margin-bottom: 6px;
}

div.sidebar div.sidebarnavlinks {
  padding: 0.5em 1.0em;
  font-size: 0.9em;
  }


/* Footer */

div.footer-wrapper {
  background: #e4d798;
  border-top: 4px solid {{ theme_border_color }};
  border-bottom: 2px solid {{ theme_border_color }};
  padding-top: 10px;
  padding-bottom: 10px;
  min-height: 2em;
}

div.footer, div.footer a {
  background: #e4d798;
  color: #888a85;
}

div.footer .right {
  text-align: right;
}

div.footer .left {
  text-transform: uppercase;
}


/* Styles copied from basic theme */

img.align-left, .figure.align-left, object.align-left {
    clear: left;
    float: left;
    margin-right: 1em;
}

img.align-right, .figure.align-right, object.align-right {
    clear: right;
    float: right;
    margin-left: 1em;
}

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.align-left {
    text-align: left;
}

.align-center {
    text-align: center;
}

.align-right {
    text-align: right;
}

table caption span.caption-number {
    font-style: italic;
}

table caption span.caption-text {
}

div.figure p.caption span.caption-number {
    font-style: italic;
}

div.figure p.caption span.caption-text {
}

/* -- search page ----------------------------------------------------------- */

ul.search {
    margin: 10px 0 0 20px;
    padding: 0;
}

ul.search li {
    padding: 5px 0 5px 20px;
    background-image: url(file.png);
    background-repeat: no-repeat;
    background-position: 0 7px;
}

ul.search li a {
    font-weight: bold;
}

ul.search li div.context {
    color: #888;
    margin: 2px 0 0 30px;
    text-align: left;
}

ul.keywordmatches li.goodmatch a {
    font-weight: bold;
}

/* -- index page ------------------------------------------------------------ */

table.contentstable {
    width: 90%;
}

table.contentstable p.biglink {
    line-height: 150%;
}

a.biglink {
    font-size: 1.3em;
}

span.linkdescr {
    font-style: italic;
    padding-top: 5px;
    font-size: 90%;
}

/* -- general index --------------------------------------------------------- */

table.indextable td {
    text-align: left;
    vertical-align: top;
}

table.indextable ul {
    margin-top: 0;
    margin-bottom: 0;
    list-style-type: none;
}

table.indextable > tbody > tr > td > ul {
    padding-left: 0em;
}

table.indextable tr.pcap {
    height: 10px;
}

table.indextable tr.cap {
    margin-top: 10px;
    background-color: #f2f2f2;
}

img.toggler {
    margin-right: 3px;
    margin-top: 3px;
    cursor: pointer;
}

/* -- domain module index --------------------------------------------------- */

table.modindextable td {
    padding: 2px;
    border-collapse: collapse;
}

/* -- viewcode extension ---------------------------------------------------- */

.viewcode-link {
    float: right;
}

.viewcode-back {
    float: right;
    font-family: {{ theme_bodyfont }};
}

div.viewcode-block:target {
    margin: -1px -3px;
    padding: 0.5em 1.0em;
    background-color: #F5F4F0;
    border: 1px dotted {{ theme_border_color }};
}

div.code-block-caption {
    background-color: #ddd;
    color: #333;
    padding: 2px 5px;
    font-size: small;
}

/* -- math display ---------------------------------------------------------- */

div.body div.math p {
    text-align: center;
}

span.eqno {
    float: right;
}


/* -- other customization --------------------------------------------------- */

dt {
	font-family: "Liberation Sans", "DejaVu Sans", "Bitstream Vera Sans", Arial, Helvetica, sans-serif;
    }

